# RealEstateManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/realestatemanager/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  FileReader.kt  UtilsInstrumentedTest.kt
app/src/androidTest/java/com/example/realestatemanager/data/localData/: LocalDatabaseTest.kt
app/src/androidTest/java/com/example/realestatemanager/data/repository/agent/: AgentRepositoryImpTest.kt
app/src/androidTest/java/com/example/realestatemanager/data/repository/photo/: PhotoRepositoryImpTest.kt
app/src/androidTest/java/com/example/realestatemanager/domain/: UtilsInstrumentedTest.kt
app/src/androidTest/java/com/example/realestatemanager/domain/provider/: PropertyContentProviderTest.kt
app/src/androidTest/java/com/example/realestatemanager/testDI/: TestAgentModule.kt  TestAutocompleteModule.kt  TestCurrencyAPIModule.kt  TestDataStoreModule.kt  TestGeocodingModule.kt  TestLocalDataBaseModule.kt  TestLocationModule.kt  TestMortgageModule.kt  TestNearBySearchModule.kt  TestNetworkModule.kt  TestPropertyModule.kt
app/src/androidTest/java/com/example/realestatemanager/ui/: MainActivityTest.kt
app/src/debug/assets/: agentdata.db  get_eur_rate_success_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realestatemanager/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/realestatemanager/DI/: CurrencyAPIModule.kt
app/src/main/java/com/example/realestatemanager/data/localData/: AgentDao.kt  AppDatabase.kt  Converters.kt  LocalDatabase.kt  PhotoDao.kt  PropertyDao.kt
app/src/main/java/com/example/realestatemanager/data/model/: Agent.kt  InternalStoragePhoto.kt  Photo.kt  PlaceDetail.kt  Property.kt  Property_type.kt  SearchResultObject.kt  SharedStoragePhoto.kt
app/src/main/java/com/example/realestatemanager/data/remoteData/: RetrofitAbstractAPI.kt  RetrofitGoogleAPI.kt
app/src/main/java/com/example/realestatemanager/data/sampleData/: SampleAgent.kt  SampleProperties.kt  SamplePropertyPhotos.kt
app/src/main/java/com/example/realestatemanager/data/viewmodel/: CreateEditViewModel.kt  MainViewModel.kt  MapsViewModel.kt  MortgageCalculatorViewModel.kt  MyAccountViewModel.kt  PropertyDetailViewModel.kt  PropertyListViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/realestatemanager/data/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/realestatemanager/di/: AgentModule.kt  AppDataBaseModule.kt  AutocompleteModule.kt  CurrencyAPIModule.kt  DataStoreModule.kt  FirebaseAuthModule.kt  GeocodingModule.kt  LocalDataBaseModule.kt  LocationModule.kt  MediaModule.kt  MortgageModule.kt  NearBySearchModule.kt  NetworkModule.kt  PermissionModule.kt  PhotoModule.kt  PropertyModule.kt
app/src/main/java/com/example/realestatemanager/domain/: BitmapUtils.kt  Constant.kt  MortgagePayment.kt  MortgagePaymentUtil.kt  PropertyDetailSharedComposable.kt  RetrofitInstance.kt  SharedComposable.kt  StorageUtils.kt  Utils.kt  rememberWindowInfo.kt
app/src/main/java/com/example/realestatemanager/domain/composable/: PropertyDetailSharedComposable.kt  RememberWindowInfo.kt  SharedComposable.kt
app/src/main/java/com/example/realestatemanager/domain/notification/: PropertyNotificationService.kt
app/src/main/java/com/example/realestatemanager/domain/provider/: ContentProviderUtilities.kt  ItemContentProvider.kt  PropertyContentProvider.kt
app/src/main/java/com/example/realestatemanager/domain/utils/: BitmapUtils.kt  MortgagePaymentUtil.kt  StorageUtils.kt  Utils.kt
app/src/main/java/com/example/realestatemanager/ui/: BlankFragment.kt  CreateModifyFragment.kt  CreditCalculator.kt  GoogleMapsFragment.kt  MainActivity.kt  MapsFragment.kt  MortgageCalculatorActivity.kt  MortgageCalculatorFragment.kt  MyAccountActivity.kt  PropertyDetailFragment.kt  PropertyListFragment.kt  SearchFragment.kt  SettingsActivity.kt
app/src/main/java/com/example/realestatemanager/ui/adapter/: ExternalStorageAdapter.kt  InternalStorageAdapter.kt  PhotoAdapter.java  PhotoAdapter.kt  PhotoListAdapter.kt
app/src/main/java/com/example/realestatemanager/ui/createEdit/: CreateModifyFragment.kt
app/src/main/java/com/example/realestatemanager/ui/maps/: GoogleMapsFragment.kt
app/src/main/java/com/example/realestatemanager/ui/mortgageCalculator/: MortgageCalculatorActivity.kt  MortgageCalculatorFragment.kt
app/src/main/java/com/example/realestatemanager/ui/myAccount/: MyAccountActivity.kt
app/src/main/java/com/example/realestatemanager/ui/propertyDetail/: PropertyDetailFragment.kt
app/src/main/java/com/example/realestatemanager/ui/propertyList/: PropertyListFragment.kt
app/src/main/java/com/example/realestatemanager/ui/search/: SearchFragment.kt  SearchResults.kt
app/src/main/res/drawable/: ic_baseline_delete_forever_24.xml  ic_baseline_house_24.xml  ic_baseline_list_24.xml  ic_baseline_money_24.xml  ic_baseline_person_24.xml  ic_baseline_update_24.xml  ic_outline_mobiledata_off_24.xml
app/src/main/res/layout/: activity_fragment_holder.xml  activity_main.xml  activity_mortgage_calculator.xml  activity_my_account.xml  fragment_create_modify.xml  fragment_credit_calculator.xml  fragment_google_maps.xml  fragment_maps.xml  fragment_mortgage_calculator.xml  fragment_property_list.xml  fragment_search.xml  item_internalphoto.xml  nav_drawer_header.xml  photo_item.xml
app/src/main/res/layout-land/: activity_mortgage_calculator.xml  activity_my_account.xml  fragment_mortgage_calculator.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: main_screen_navigation.xml  mortgage_calculator_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/realestatemanager/: ExampleUnitTest.kt  MockResponseFileReader.kt
app/src/test/java/com/example/realestatemanager/domain/: MortgagePaymentTest.kt  MortgagePaymentUtilTest.kt  UtilsTest.kt
(+94 files in other folders)
