<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_screen_navigation"
    app:startDestination="@id/propertyListFragment">

    <fragment
        android:id="@+id/propertyListFragment"
        android:name="com.example.realestatemanager.ui.PropertyListFragment"
        android:label="fragment_property_list"
        tools:layout="@layout/fragment_property_list" >
        <action
            android:id="@+id/action_propertyListFragment_to_propertyDetail"
            app:destination="@id/propertyDetail" />
    </fragment>
    <fragment
        android:id="@+id/propertyDetail"
        android:name="com.example.realestatemanager.ui.PropertyDetailFragment"
        android:label="fragment_property_detail"
        tools:layout="@layout/fragment_property_detail" />
</navigation>